metadata.yaml (before)
_repo: Moby-Dick_15
_version: 0.1.0
creator:
  author:
    agent_name: Melville, Herman
    alias: Melville, Hermann
    birthdate: 1819
    deathdate: 1891
    gutenberg_agent_id: '9'
    url: http://www.gutenberg.org/2009/agents/9
    wikipedia: http://en.wikipedia.org/wiki/Herman_Melville
description: 'There is no txt file, you''ll have to get the zip.  See also Etext #2489,
  Etext #2701, and a computer-generated audio file, Etext #9147.'
gutenberg_bookshelf:
- Best Books Ever Listings
- Adventure
gutenberg_issued: '1991-05-01'
gutenberg_type: Text
identifiers:
  gutenberg: '15'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Whaling -- Fiction'
- !lcsh 'Whales -- Fiction'
- !lcsh 'Sea stories'
- !lcsh 'Adventure stories'
- !lcsh 'Ship captains -- Fiction'
- !lcsh 'Ahab, Captain (Fictitious character) -- Fiction'
- !lcsh 'Mentally ill -- Fiction'
- !lcsh 'Whaling ships -- Fiction'
- !lcsh 'Psychological fiction'
- !lcc 'PS'
- GITenberg
title: Moby Dick
url: http://www.gutenberg.org/ebooks/15

metadata.yaml (after)
_repo: Moby-Dick_15
_version: 0.2.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Melville, Herman
    alias: Melville, Hermann
    birthdate: 1819
    deathdate: 1891
    gutenberg_agent_id: '9'
    url: http://www.gutenberg.org/2009/agents/9
    wikipedia: http://en.wikipedia.org/wiki/Herman_Melville
description: 'There is no txt file, you''ll have to get the zip.  See also Etext #2489,
  Etext #2701, and a computer-generated audio file, Etext #9147.'
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/15#Moby-Dick
gutenberg_bookshelf:
- Best Books Ever Listings
- Adventure
gutenberg_issued: '1991-05-01'
gutenberg_type: Text
identifiers:
  gutenberg: '15'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Whaling -- Fiction'
- !lcsh 'Whales -- Fiction'
- !lcsh 'Sea stories'
- !lcsh 'Adventure stories'
- !lcsh 'Ship captains -- Fiction'
- !lcsh 'Ahab, Captain (Fictitious character) -- Fiction'
- !lcsh 'Mentally ill -- Fiction'
- !lcsh 'Whaling ships -- Fiction'
- !lcsh 'Psychological fiction'
- !lcc 'PS'
- GITenberg
title: Moby Dick
url: http://www.gutenberg.org/ebooks/15

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Moby-Dick_15
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Melville, Herman
@@ -11,6 +14,8 @@ creator:
     wikipedia: http://en.wikipedia.org/wiki/Herman_Melville
 description: 'There is no txt file, you''ll have to get the zip.  See also Etext #2489,
   Etext #2701, and a computer-generated audio file, Etext #9147.'
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/15#Moby-Dick
 gutenberg_bookshelf:
 - Best Books Ever Listings
 - Adventure
